#BlueJ class context
comment0.params=
comment0.target=Balrog()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Balrog\r\n
comment1.params=hitpoints\ stren
comment1.target=Balrog(int,\ int)
comment1.text=\r\n\ Method\ that\ creates\ the\ Balrog\ creature\r\n\ @param\ \ \ hitpoints\ \ \ \ the\ hitpoints\ for\ the\ Balrog\ must\ be\ between\ 10-25\r\n\ @param\ \ \ stren\ \ \ \ \ \ \ \ the\ strength\ for\ the\ Balrog\ must\ be\ between\ 5-20\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ Method\ that\ calulates\ the\ damage\ the\ Balrog\ has\ done\r\n\ return\ \ \ \ damageDone\ \ \ \ the\ damage\ that\ has\ been\ done\ by\ the\ creature\ \ \r\n
numComments=3
