#BlueJ class context
comment0.params=
comment0.target=CyberDemon()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CyberDemon\r\n
comment1.params=hitpoints\ stren
comment1.target=CyberDemon(int,\ int)
comment1.text=\r\n\ Method\ that\ creates\ the\ CyberDemon\r\n\ @param\ \ \ hitpoints\ \ \ the\ hitponts\ for\ the\ CyberDemon\ must\ be\ between\ 5-13\r\n\ @param\ \ \ stren\ \ \ \ \ \ \ the\ strength\ for\ the\ CyberDemon\ must\ be\ between\ 5-28\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ Method\ that\ calculates\ the\ damage\ from\ the\ CyberDemon\r\n\ return\ damageDone\ \ \ the\ damage\ that\ the\ creature\ has\ done\r\n
numComments=3
