#BlueJ class context
comment0.params=
comment0.target=Demon()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon\r\n
comment1.params=hitpoints\ stren
comment1.target=Demon(int,\ int)
comment1.text=\r\n\ Method\ that\ creates\ the\ Demon\ creature\ \r\n\ @param\ \ \ hitpoints\ \ \ \ hitpoints\ for\ the\ demon\ must\ be\ from\ 5-15\r\n\ @param\ \ \ stren\ \ \ \ \ \ \ \ strength\ for\ the\ deomn\ must\ be\ from\ 5-25\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ Method\ that\ calulates\ the\ damage\ from\ the\ demon\r\n\ return\ damageDone\ \ \ \ damage\ that\ the\ creature\ has\ done\r\n
numComments=3
