#BlueJ class context
comment0.params=
comment0.target=Elf()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n
comment1.params=hitpoints\ stren
comment1.target=Elf(int,\ int)
comment1.text=\r\n\ Method\ that\ creates\ the\ Elf\ creature\r\n\ @param\ \ \ hitpoints\ \ \ hitpoints\ for\ the\ Elf\ must\ be\ between\ 3-20\r\n\ @param\ \ \ stren\ \ \ \ \ \ \ strength\ for\ the\ Elf\ must\ be\ between\ 10-15\r\n
comment2.params=
comment2.target=int\ magicalDamage()
comment2.text=\r\n\ Method\ that\ calculates\ the\ damage\ for\ the\ Elf\r\n\ return\ \ damageDone\ \ \ the\ damage\ that\ has\ been\ done\ by\ the\ Elf\r\n
numComments=3
