#BlueJ class context
comment0.params=
comment0.target=Human()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Human\r\n
comment1.params=hitpoints\ stren
comment1.target=Human(int,\ int)
comment1.text=\r\n\ Method\ that\ creates\ a\ human\ creature\ \r\n\ @param\ \ hitpoints\ \ \ hitpoints\ for\ the\ human\ must\ be\ from\ 5-18\r\n\ @param\ \ stren\ \ \ \ \ \ \ strength\ for\ the\ human\ must\ be\ from\ 5-30\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ A\ method\ which\ calculates\ how\ much\ damage\ has\ been\ done\r\n\ return\ damageDone\ \ \ \ the\ damage\ thats\ been\ done\ to\ an\ opponent\r\n
numComments=3
